<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="document" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <link rel="stylesheet" href="assets/css/responsive.min.css" />
</head>
<body>
<header class="header">
    <div class="wrapper">
        <a class="logo-main" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="201" height="59" viewBox="0 0 154 47"><g><g><path fill="#086e61" d="M50.661 46.744h1.107V0h-1.107zm82.759-7.84l-2.045-5.173h-2.486l3.33 7.645v5.19h2.334v-5.19l3.33-7.645h-2.485zM120.571 35.9h2.722v10.667h2.333V35.9h2.722v-2.169h-7.777zm-3.855 10.667h2.333V33.73h-2.333zm-6.002-7.254h-1.2v-3.555h1.2c1.032 0 1.657.533 1.657 1.777 0 1.245-.625 1.778-1.657 1.778zm2.147 1.529c1.302-.515 1.843-1.671 1.843-3.271 0-2.418-1.336-3.84-4.142-3.84h-3.38v12.835h2.332V41.34h1.116l2.029 5.226h2.502l-2.3-5.724zm-9.907 1.92c0 1.423-.591 1.814-1.521 1.814-.93 0-1.522-.391-1.522-1.814v-5.226c0-1.422.592-1.813 1.522-1.813s1.521.39 1.521 1.813zm-1.521-9.208c-2.266 0-3.855 1.137-3.855 4.302v4.586c0 3.164 1.59 4.302 3.855 4.302 2.265 0 3.854-1.138 3.854-4.302v-4.586c0-3.165-1.589-4.302-3.854-4.302zm-8.217 5.297H89.92v-5.12h-2.333v12.835h2.333V41.02h3.296v5.546h2.333V33.731h-2.333zM78.288 35.9h2.722v10.666h2.333V35.9h2.722v-2.169h-7.777zm-3.855 6.808c0 1.226-.523 1.867-1.656 1.867s-1.64-.64-1.64-1.867V33.73h-2.333v8.995c0 2.827 1.572 4.018 3.973 4.018 2.4 0 3.99-1.19 3.99-4.018v-8.995h-2.334zm-12.662-1.014l1.15-5.19h.033l1.133 5.19zm-.305-7.964L58.44 46.566h2.249l.659-2.702h3.23l.59 2.702H67.4l-2.941-12.835zm59.325-6.06h-3.753V17.003h-2.333v12.835h6.086zm-13.356-1.636V20.81c0-1.422.592-1.813 1.521-1.813.93 0 1.522.39 1.522 1.813v5.226c0 1.422-.592 1.814-1.522 1.814s-1.521-.392-1.521-1.814zm5.376-.32V21.13c0-3.165-1.59-4.302-3.855-4.302-2.265 0-3.854 1.137-3.854 4.302v4.586c0 3.164 1.589 4.302 3.854 4.302 2.266 0 3.855-1.138 3.855-4.302zM100.74 29.84h2.332V17.004h-2.332v5.12h-3.297v-5.12H95.11v12.835h2.333v-5.546h3.297zm-13.035-3.804V20.81c0-1.422.592-1.813 1.522-1.813s1.521.39 1.521 1.813v5.226c0 1.422-.592 1.814-1.521 1.814-.93 0-1.522-.392-1.522-1.814zm5.376-.32V21.13c0-3.165-1.59-4.302-3.854-4.302-2.266 0-3.855 1.137-3.855 4.302v4.586c0 3.164 1.589 4.302 3.855 4.302 2.265 0 3.854-1.138 3.854-4.302zm-9.4-.533h-2.333v.853c0 1.422-.592 1.813-1.521 1.813-.93 0-1.522-.39-1.522-1.813v-5.227c0-1.422.592-1.813 1.522-1.813s1.52.391 1.52 1.813v.356h2.334v-.036c0-3.164-1.59-4.302-3.854-4.302-2.266 0-3.855 1.138-3.855 4.302v4.587c0 3.164 1.59 4.302 3.855 4.302 2.265 0 3.854-1.138 3.854-4.302zm-8.926 2.488h-3.753V17.004h-2.333v12.835h6.086zM61.77 24.968l1.15-5.191h.033l1.133 5.191zm-.305-7.964L58.44 29.839h2.249l.659-2.702h3.23l.59 2.702H67.4l-2.941-12.835zm87.524-6.06V7.565h3.094v-2.17h-3.094v-2.95h4.058V.276h-6.39v12.836h6.559v-2.169zM141.484.276h-2.333v12.835h6.086v-2.169h-3.753zm-9.4 10.808V7.388h.812c1.217 0 2.029.604 2.029 1.831 0 1.12-.643 1.866-1.86 1.866zm0-8.782h.93c1.1 0 1.623.605 1.623 1.547 0 .871-.693 1.511-1.741 1.511h-.811zm5.174 7.111c0-1.6-.508-2.31-1.792-3.164.98-.622 1.504-1.547 1.504-2.666 0-2.205-1.437-3.307-3.939-3.307h-3.28v12.835h3.416c2.468 0 4.09-1.156 4.09-3.698zM127.52.277h-2.333v12.835h2.333zm-8.268 10.986c-.693 0-1.538-.55-1.809-2.097l-2.299.515c.626 2.525 2.096 3.609 3.99 3.609 2.451 0 3.888-1.458 3.888-3.662 0-4.018-5.207-4.16-5.207-6.097 0-.872.457-1.405 1.285-1.405.812 0 1.319.516 1.708 1.724l2.096-.64C122.498 1.397 121.23.1 119.151.1c-2.418 0-3.669 1.386-3.669 3.59 0 3.591 5.207 3.627 5.207 6.044 0 .96-.625 1.53-1.437 1.53zm-11.665-6.435h.034l3.567 8.284h2.232V.277h-2.13v7.609h-.035L108.01.276h-2.553v12.836h2.13zm-9.535-.746c0-1.423.592-1.814 1.521-1.814.93 0 1.522.391 1.522 1.814v5.226c0 1.422-.592 1.814-1.522 1.814s-1.521-.392-1.521-1.814zm1.521 9.208c2.266 0 3.855-1.138 3.855-4.302V4.4c0-3.164-1.589-4.302-3.855-4.302-2.265 0-3.854 1.138-3.854 4.302v4.587c0 3.164 1.589 4.302 3.854 4.302zM88.99 2.303h1.251c1.15 0 1.724.605 1.724 1.814s-.574 1.813-1.724 1.813h-1.25zm0 5.654h1.031c2.874 0 4.277-1.423 4.277-3.84 0-2.418-1.403-3.84-4.277-3.84h-3.364v12.835h2.333zm-8.267 3.306c-.693 0-1.538-.55-1.809-2.097l-2.3.515c.626 2.525 2.097 3.609 3.99 3.609 2.452 0 3.889-1.458 3.889-3.662 0-4.018-5.207-4.16-5.207-6.097 0-.872.457-1.405 1.285-1.405.811 0 1.318.516 1.707 1.724l2.097-.64C83.969 1.397 82.7.1 80.622.1c-2.418 0-3.669 1.386-3.669 3.59 0 3.591 5.207 3.627 5.207 6.044 0 .96-.626 1.53-1.437 1.53zm-5.495-.32h-4.226V7.566h3.093v-2.17h-3.093v-2.95h4.057V.276h-6.39v12.836h6.559zm-13.626-8.64h1.2c1.031 0 1.656.534 1.656 1.778 0 1.245-.625 1.778-1.656 1.778h-1.2zm0 5.583h1.115l2.029 5.226h2.502l-2.3-5.724c1.303-.516 1.844-1.671 1.844-3.271 0-2.418-1.336-3.84-4.142-3.84h-3.381v12.835h2.333zM22.758.01C10.189.01 0 10.724 0 23.94 0 34.55 6.57 43.542 15.66 46.679V36.455c0-1.591.568-3.118 1.58-4.244l2.532-2.82c.65-.722 1.014-1.703 1.014-2.726V14.367h3.943v12.298c0 1.023.365 2.004 1.015 2.727l2.532 2.82c1.011 1.125 1.579 2.652 1.579 4.243v10.223c9.091-3.137 15.66-12.128 15.66-22.737 0-13.217-10.19-23.93-22.757-23.93z"/></g></g></svg>
        </a>

        <ul class="top-menu">
            <li class="active">
                <a href="#">Home</a>
            </li>

            <li>
                <a href="#">About</a>
            </li>

            <li>
                <a href="#">Codes & Advice</a>
            </li>

            <li>
                <a href="#">ICP</a>
            </li>

            <li>
                <a href="#">Media</a>
            </li>

            <li>
                <a href="#">Policy & Research</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>
        </ul>

        <div class="right-header">
            <button class="search-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g><g><path fill="#e5b029" d="M7.443 11.953c-2.74-.013-4.88-2.108-4.862-4.758.017-2.563 2.162-4.734 4.685-4.736 2.794-.004 4.967 2.097 4.958 4.789-.007 2.618-2.139 4.716-4.781 4.705zm10.356 3.566c-1.382-1.234-2.755-2.474-4.143-3.7-.429-.378-.532-.697-.222-1.262.368-.666.62-1.425.764-2.175.6-3.11-1.153-6.178-4.187-7.44C7.175-.234 3.707.744 1.838 3.25a6.666 6.666 0 0 0 .355 8.406c2.078 2.357 5.471 2.997 8.317 1.566.31-.154.626-.297 1.148-.544l4.433 4.562 1.38-1.41z"/></g></g></svg>
            </button>

            <a class="first" href="#">Make a complaint</a>

            <a href="#">Member login</a>
        </div>

        <div class="button-menu">
            <div class="elem-button"></div>
            <div class="elem-button"></div>
            <div class="elem-button"></div>
        </div>
    </div>

    <div class="wrapper">
        <div class="mob-menu">
            <ul class="">
                <li class="active">
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#">About</a>
                </li>

                <li>
                    <a href="#">Codes & Advice</a>
                </li>

                <li>
                    <a href="#">ICP</a>
                </li>

                <li>
                    <a href="#">Media</a>
                </li>

                <li>
                    <a href="#">Policy & Research</a>
                </li>

                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<div class="main">
    <div class="banner b-code-advice">
        <div class="wrapper">
            <h1>Codes & advice</h1>
        </div>
    </div>

    <div class="wrapper">
        <div class="posts-main container-fluid">
            <div class="row">
                <div class="col">
                    <a href="#">
                        <div class="header-wrapper">
                            <h2>
                                Alcohol Marketing &<br>
                                Sponsorship
                            </h2>
                        </div>

                        <img src="assets/images/content/ca_1.jpg">
                    </a>
                </div>

                <div class="col">
                    <a href="#">
                        <div class="header-wrapper">
                            <h2>
                                Training
                            </h2>
                        </div>

                        <img src="assets/images/content/ca_2.jpg">
                    </a>
                </div>

                <div class="col">
                    <a href="#">
                        <div class="header-wrapper">
                            <h2>Ask for specific advice</h2>
                        </div>

                        <img src="assets/images/content/ca_3.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="twitter-block">
        <div class="wrapper container-fluid">
            <h2>Follow us on Twitter <a href="#">@PortmanGroup</a></h2>

            <div class="row">
                <div class="twitter-item col">
                    <div>
                        <div class="top-t">
                            <div>
                                <img src="assets/images/twitter.png">

                                <p>
                                    Portman Group
                                    <span>@PortmanGroup</span>
                                </p>
                            </div>

                            <i></i>
                        </div>

                        <p>
                            Underage drinking continues to decline across England. However, we will continue to work with
                            the @RetailofAlcoholStandardsGroup to ensure those underage are unable to obtain alcohol either
                            directly or through proxy purchasing. #challenge25 http://rasg.org.uk/
                        </p>

                        <div class="bottom-t">
                            <div class="t-like">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15"><g><g><path fill="#3f3f3f" d="M6.643 11.96a3891.353 3891.353 0 0 0-4.656-4.906c-.382-.4-.738-.813-.948-1.333C.457 4.287.769 2.578 2.07 1.526 3.351.492 5.09.575 6.271 1.723c.424.411.819.847 1.226 1.273.276.289.494.289.77-.005.35-.371.693-.746 1.05-1.112.817-.839 1.805-1.226 2.969-1.005.966.181 1.704.738 2.203 1.582.841 1.418.639 3.161-.504 4.375-1.05 1.117-2.113 2.221-3.17 3.333l-2.689 2.822c-.078.083-.164.158-.262.252-.408-.427-.816-.852-1.221-1.279zm1.203-9.777c-.252-.267-.523-.553-.793-.841C6.445.689 5.71.256 4.837.082c-1.65-.33-3.375.446-4.242 1.89-1.063 1.765-.816 3.942.602 5.433 1.788 1.873 3.567 3.751 5.35 5.625.33.35.662.696.992 1.046.14.146.301.216.491.133a.852.852 0 0 0 .252-.202c2.102-2.206 4.204-4.407 6.298-6.62 1.028-1.086 1.418-2.393 1.166-3.858C15.447 1.783 14.117.325 12.27.06c-1.234-.179-2.325.167-3.253.993-.4.358-.774.746-1.171 1.13z"/></g></g></svg>

                                <span>54</span>
                            </div>

                            <div class="re-tweet">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="14" viewBox="0 0 19 14"><g><g><path fill="#3f3f3f" d="M16.672 12.075c.511-.485.997-1.007 1.548-1.443.2-.16.559-.118.844-.167-.06.265-.028.613-.19.784-.776.843-1.605 1.632-2.41 2.445-.382.382-.733.333-1.094-.026-.808-.81-1.64-1.6-2.421-2.434-.164-.174-.159-.507-.232-.766.289.033.658-.03.85.125.574.454 1.08.994 1.793 1.672.054-.553.106-.834.106-1.114.008-2.289.01-4.578.003-6.867-.008-1.73-.746-2.45-2.481-2.45-1.266-.002-2.533.034-3.793-.028-.31-.013-.606-.343-.905-.525.294-.14.585-.387.884-.397a88.702 88.702 0 0 1 4.157-.01c1.899.03 3.07 1.215 3.086 3.13.016 2.317.003 4.637.003 6.957v.982z"/></g><g><path fill="#3f3f3f" d="M3.838 2.905c-.021.288-.058.577-.058.865-.005 2.286-.01 4.575-.002 6.862.008 1.605.657 2.332 2.245 2.42 1.231.07 2.468.042 3.699.06.27.005.553-.013.805.068.167.052.286.254.426.39-.14.135-.28.39-.418.386-1.92-.015-3.855.076-5.752-.158-1.231-.15-1.943-1.465-1.95-2.91-.016-2.346-.003-4.694-.009-7.043 0-.314-.028-.631-.054-1.22-.694.654-1.18 1.168-1.728 1.602-.21.164-.564.143-.852.205.068-.288.044-.66.22-.852.75-.82 1.565-1.585 2.344-2.38.367-.371.712-.402 1.086-.025.832.831 1.681 1.642 2.484 2.496.153.164.12.505.171.761-.27-.03-.615.032-.792-.114-.574-.465-1.086-1.008-1.624-1.522z"/></g></g></svg>

                                <span>8</span>
                            </div>

                            <div class="comment-t">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g><g><path fill="#3f3f3f" d="M7.16 12.45c.044-.721-.175-1.03-.972-1.163-1.042-.174-2.154-.445-3.032-1C1.4 9.175.833 7.379 1.223 5.395c.429-2.16 1.759-3.75 3.967-4.05 1.912-.263 3.934-.302 5.828.028 3.829.668 5.312 5.611 2.585 8.544-1.13 1.216-2.622 2.1-3.973 3.1-.693.514-1.444.954-2.17 1.429l-.306-.14c0-.618-.03-1.24.006-1.855zM8.134.078C7.01.17 6.045.188 5.099.34 1.71.895-.603 4.613.371 7.91c.72 2.442 2.39 3.834 4.882 4.221.693.107 1.013.356.935 1.091a8.472 8.472 0 0 0 .003 1.624c.03.338.098.808.319.948.198.128.673-.049.95-.218a32.781 32.781 0 0 0 2.575-1.673c1.43-1.047 2.978-1.99 4.204-3.245 3.307-3.383 1.696-9.023-2.863-10.205C10.285.173 9.118.186 8.134.077z"/></g></g></svg>

                                <span>20</span>
                            </div>
                        </div>
                    </div>

                    <a class="bottom-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15"><g><g><path fill="#81a9ce" d="M6.136 1.27c2.097-.01 3.871 1.704 3.874 3.878.004 2.137-1.746 3.876-3.883 3.876C3.995 9.022 2.236 7.26 2.251 5.14 2.27 2.934 4.065 1.255 6.136 1.27zM3.27 8.584c-.074.044-.138.084-.202.121-.712.41-1.3.956-1.78 1.614C.417 11.504.003 12.84 0 14.307c0 .077.035.165.084.226.074.097.19.114.307.07.13-.048.185-.149.187-.285a6.405 6.405 0 0 1 .196-1.53c.44-1.676 1.378-2.96 2.937-3.76.09-.046.154-.04.244.007 1.455.78 2.913.778 4.366-.009.073-.04.128-.046.207-.009.38.187.732.42 1.057.69 1.07.893 1.713 2.038 1.97 3.4.077.402.088.817.13 1.229.02.188.145.298.314.287.165-.013.266-.136.266-.32 0-.882-.156-1.735-.488-2.555-.407-1-1.013-1.86-1.858-2.537-.29-.233-.609-.431-.912-.644.983-.845 1.532-1.928 1.585-3.239.053-1.308-.396-2.446-1.33-3.364a4.465 4.465 0 0 0-6.281.012c-1.778 1.768-1.816 4.832.29 6.608z"/></g></g></svg>

                        See Portman Group’s other Tweets

                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9"><g><g><path fill="#81a9ce" d="M5.622 4.208l-4.399 4.4-.88-.871L3.87 4.203.345.678l.876-.86z"/></g></g></svg>
                        </span>
                    </a>
                </div>

                <div class="twitter-item col">
                    <div>
                        <div class="top-t">
                            <div>
                                <img src="assets/images/twitter.png">

                                <p>
                                    Portman Group
                                    <span>@PortmanGroup</span>
                                </p>
                            </div>

                            <i></i>
                        </div>

                        <p>
                            Underage drinking continues to decline across England. However, we will continue to work with
                            the @RetailofAlcoholStandardsGroup to ensure those underage are unable to obtain alcohol either
                            directly or through proxy purchasing. #challenge25 http://rasg.org.uk/
                        </p>

                        <div class="bottom-t">
                            <div class="t-like">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15"><g><g><path fill="#3f3f3f" d="M6.643 11.96a3891.353 3891.353 0 0 0-4.656-4.906c-.382-.4-.738-.813-.948-1.333C.457 4.287.769 2.578 2.07 1.526 3.351.492 5.09.575 6.271 1.723c.424.411.819.847 1.226 1.273.276.289.494.289.77-.005.35-.371.693-.746 1.05-1.112.817-.839 1.805-1.226 2.969-1.005.966.181 1.704.738 2.203 1.582.841 1.418.639 3.161-.504 4.375-1.05 1.117-2.113 2.221-3.17 3.333l-2.689 2.822c-.078.083-.164.158-.262.252-.408-.427-.816-.852-1.221-1.279zm1.203-9.777c-.252-.267-.523-.553-.793-.841C6.445.689 5.71.256 4.837.082c-1.65-.33-3.375.446-4.242 1.89-1.063 1.765-.816 3.942.602 5.433 1.788 1.873 3.567 3.751 5.35 5.625.33.35.662.696.992 1.046.14.146.301.216.491.133a.852.852 0 0 0 .252-.202c2.102-2.206 4.204-4.407 6.298-6.62 1.028-1.086 1.418-2.393 1.166-3.858C15.447 1.783 14.117.325 12.27.06c-1.234-.179-2.325.167-3.253.993-.4.358-.774.746-1.171 1.13z"/></g></g></svg>

                                <span>54</span>
                            </div>

                            <div class="re-tweet">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="14" viewBox="0 0 19 14"><g><g><path fill="#3f3f3f" d="M16.672 12.075c.511-.485.997-1.007 1.548-1.443.2-.16.559-.118.844-.167-.06.265-.028.613-.19.784-.776.843-1.605 1.632-2.41 2.445-.382.382-.733.333-1.094-.026-.808-.81-1.64-1.6-2.421-2.434-.164-.174-.159-.507-.232-.766.289.033.658-.03.85.125.574.454 1.08.994 1.793 1.672.054-.553.106-.834.106-1.114.008-2.289.01-4.578.003-6.867-.008-1.73-.746-2.45-2.481-2.45-1.266-.002-2.533.034-3.793-.028-.31-.013-.606-.343-.905-.525.294-.14.585-.387.884-.397a88.702 88.702 0 0 1 4.157-.01c1.899.03 3.07 1.215 3.086 3.13.016 2.317.003 4.637.003 6.957v.982z"/></g><g><path fill="#3f3f3f" d="M3.838 2.905c-.021.288-.058.577-.058.865-.005 2.286-.01 4.575-.002 6.862.008 1.605.657 2.332 2.245 2.42 1.231.07 2.468.042 3.699.06.27.005.553-.013.805.068.167.052.286.254.426.39-.14.135-.28.39-.418.386-1.92-.015-3.855.076-5.752-.158-1.231-.15-1.943-1.465-1.95-2.91-.016-2.346-.003-4.694-.009-7.043 0-.314-.028-.631-.054-1.22-.694.654-1.18 1.168-1.728 1.602-.21.164-.564.143-.852.205.068-.288.044-.66.22-.852.75-.82 1.565-1.585 2.344-2.38.367-.371.712-.402 1.086-.025.832.831 1.681 1.642 2.484 2.496.153.164.12.505.171.761-.27-.03-.615.032-.792-.114-.574-.465-1.086-1.008-1.624-1.522z"/></g></g></svg>

                                <span>8</span>
                            </div>

                            <div class="comment-t">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g><g><path fill="#3f3f3f" d="M7.16 12.45c.044-.721-.175-1.03-.972-1.163-1.042-.174-2.154-.445-3.032-1C1.4 9.175.833 7.379 1.223 5.395c.429-2.16 1.759-3.75 3.967-4.05 1.912-.263 3.934-.302 5.828.028 3.829.668 5.312 5.611 2.585 8.544-1.13 1.216-2.622 2.1-3.973 3.1-.693.514-1.444.954-2.17 1.429l-.306-.14c0-.618-.03-1.24.006-1.855zM8.134.078C7.01.17 6.045.188 5.099.34 1.71.895-.603 4.613.371 7.91c.72 2.442 2.39 3.834 4.882 4.221.693.107 1.013.356.935 1.091a8.472 8.472 0 0 0 .003 1.624c.03.338.098.808.319.948.198.128.673-.049.95-.218a32.781 32.781 0 0 0 2.575-1.673c1.43-1.047 2.978-1.99 4.204-3.245 3.307-3.383 1.696-9.023-2.863-10.205C10.285.173 9.118.186 8.134.077z"/></g></g></svg>

                                <span>20</span>
                            </div>
                        </div>
                    </div>

                    <a class="bottom-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15"><g><g><path fill="#81a9ce" d="M6.136 1.27c2.097-.01 3.871 1.704 3.874 3.878.004 2.137-1.746 3.876-3.883 3.876C3.995 9.022 2.236 7.26 2.251 5.14 2.27 2.934 4.065 1.255 6.136 1.27zM3.27 8.584c-.074.044-.138.084-.202.121-.712.41-1.3.956-1.78 1.614C.417 11.504.003 12.84 0 14.307c0 .077.035.165.084.226.074.097.19.114.307.07.13-.048.185-.149.187-.285a6.405 6.405 0 0 1 .196-1.53c.44-1.676 1.378-2.96 2.937-3.76.09-.046.154-.04.244.007 1.455.78 2.913.778 4.366-.009.073-.04.128-.046.207-.009.38.187.732.42 1.057.69 1.07.893 1.713 2.038 1.97 3.4.077.402.088.817.13 1.229.02.188.145.298.314.287.165-.013.266-.136.266-.32 0-.882-.156-1.735-.488-2.555-.407-1-1.013-1.86-1.858-2.537-.29-.233-.609-.431-.912-.644.983-.845 1.532-1.928 1.585-3.239.053-1.308-.396-2.446-1.33-3.364a4.465 4.465 0 0 0-6.281.012c-1.778 1.768-1.816 4.832.29 6.608z"/></g></g></svg>

                        See Portman Group’s other Tweets

                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9"><g><g><path fill="#81a9ce" d="M5.622 4.208l-4.399 4.4-.88-.871L3.87 4.203.345.678l.876-.86z"/></g></g></svg>
                        </span>
                    </a>
                </div>

                <div class="twitter-item col">
                    <div>
                        <div class="top-t">
                            <div>
                                <img src="assets/images/twitter.png">

                                <p>
                                    Portman Group
                                    <span>@PortmanGroup</span>
                                </p>
                            </div>

                            <i></i>
                        </div>

                        <p>
                            Underage drinking continues to decline across England. However, we will continue to work with
                            the @RetailofAlcoholStandardsGroup to ensure those underage are unable to obtain alcohol either
                            directly or through proxy purchasing. #challenge25 http://rasg.org.uk/
                        </p>

                        <div class="bottom-t">
                            <div class="t-like">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15"><g><g><path fill="#3f3f3f" d="M6.643 11.96a3891.353 3891.353 0 0 0-4.656-4.906c-.382-.4-.738-.813-.948-1.333C.457 4.287.769 2.578 2.07 1.526 3.351.492 5.09.575 6.271 1.723c.424.411.819.847 1.226 1.273.276.289.494.289.77-.005.35-.371.693-.746 1.05-1.112.817-.839 1.805-1.226 2.969-1.005.966.181 1.704.738 2.203 1.582.841 1.418.639 3.161-.504 4.375-1.05 1.117-2.113 2.221-3.17 3.333l-2.689 2.822c-.078.083-.164.158-.262.252-.408-.427-.816-.852-1.221-1.279zm1.203-9.777c-.252-.267-.523-.553-.793-.841C6.445.689 5.71.256 4.837.082c-1.65-.33-3.375.446-4.242 1.89-1.063 1.765-.816 3.942.602 5.433 1.788 1.873 3.567 3.751 5.35 5.625.33.35.662.696.992 1.046.14.146.301.216.491.133a.852.852 0 0 0 .252-.202c2.102-2.206 4.204-4.407 6.298-6.62 1.028-1.086 1.418-2.393 1.166-3.858C15.447 1.783 14.117.325 12.27.06c-1.234-.179-2.325.167-3.253.993-.4.358-.774.746-1.171 1.13z"/></g></g></svg>

                                <span>54</span>
                            </div>

                            <div class="re-tweet">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="14" viewBox="0 0 19 14"><g><g><path fill="#3f3f3f" d="M16.672 12.075c.511-.485.997-1.007 1.548-1.443.2-.16.559-.118.844-.167-.06.265-.028.613-.19.784-.776.843-1.605 1.632-2.41 2.445-.382.382-.733.333-1.094-.026-.808-.81-1.64-1.6-2.421-2.434-.164-.174-.159-.507-.232-.766.289.033.658-.03.85.125.574.454 1.08.994 1.793 1.672.054-.553.106-.834.106-1.114.008-2.289.01-4.578.003-6.867-.008-1.73-.746-2.45-2.481-2.45-1.266-.002-2.533.034-3.793-.028-.31-.013-.606-.343-.905-.525.294-.14.585-.387.884-.397a88.702 88.702 0 0 1 4.157-.01c1.899.03 3.07 1.215 3.086 3.13.016 2.317.003 4.637.003 6.957v.982z"/></g><g><path fill="#3f3f3f" d="M3.838 2.905c-.021.288-.058.577-.058.865-.005 2.286-.01 4.575-.002 6.862.008 1.605.657 2.332 2.245 2.42 1.231.07 2.468.042 3.699.06.27.005.553-.013.805.068.167.052.286.254.426.39-.14.135-.28.39-.418.386-1.92-.015-3.855.076-5.752-.158-1.231-.15-1.943-1.465-1.95-2.91-.016-2.346-.003-4.694-.009-7.043 0-.314-.028-.631-.054-1.22-.694.654-1.18 1.168-1.728 1.602-.21.164-.564.143-.852.205.068-.288.044-.66.22-.852.75-.82 1.565-1.585 2.344-2.38.367-.371.712-.402 1.086-.025.832.831 1.681 1.642 2.484 2.496.153.164.12.505.171.761-.27-.03-.615.032-.792-.114-.574-.465-1.086-1.008-1.624-1.522z"/></g></g></svg>

                                <span>8</span>
                            </div>

                            <div class="comment-t">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g><g><path fill="#3f3f3f" d="M7.16 12.45c.044-.721-.175-1.03-.972-1.163-1.042-.174-2.154-.445-3.032-1C1.4 9.175.833 7.379 1.223 5.395c.429-2.16 1.759-3.75 3.967-4.05 1.912-.263 3.934-.302 5.828.028 3.829.668 5.312 5.611 2.585 8.544-1.13 1.216-2.622 2.1-3.973 3.1-.693.514-1.444.954-2.17 1.429l-.306-.14c0-.618-.03-1.24.006-1.855zM8.134.078C7.01.17 6.045.188 5.099.34 1.71.895-.603 4.613.371 7.91c.72 2.442 2.39 3.834 4.882 4.221.693.107 1.013.356.935 1.091a8.472 8.472 0 0 0 .003 1.624c.03.338.098.808.319.948.198.128.673-.049.95-.218a32.781 32.781 0 0 0 2.575-1.673c1.43-1.047 2.978-1.99 4.204-3.245 3.307-3.383 1.696-9.023-2.863-10.205C10.285.173 9.118.186 8.134.077z"/></g></g></svg>

                                <span>20</span>
                            </div>
                        </div>
                    </div>

                    <a class="bottom-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15"><g><g><path fill="#81a9ce" d="M6.136 1.27c2.097-.01 3.871 1.704 3.874 3.878.004 2.137-1.746 3.876-3.883 3.876C3.995 9.022 2.236 7.26 2.251 5.14 2.27 2.934 4.065 1.255 6.136 1.27zM3.27 8.584c-.074.044-.138.084-.202.121-.712.41-1.3.956-1.78 1.614C.417 11.504.003 12.84 0 14.307c0 .077.035.165.084.226.074.097.19.114.307.07.13-.048.185-.149.187-.285a6.405 6.405 0 0 1 .196-1.53c.44-1.676 1.378-2.96 2.937-3.76.09-.046.154-.04.244.007 1.455.78 2.913.778 4.366-.009.073-.04.128-.046.207-.009.38.187.732.42 1.057.69 1.07.893 1.713 2.038 1.97 3.4.077.402.088.817.13 1.229.02.188.145.298.314.287.165-.013.266-.136.266-.32 0-.882-.156-1.735-.488-2.555-.407-1-1.013-1.86-1.858-2.537-.29-.233-.609-.431-.912-.644.983-.845 1.532-1.928 1.585-3.239.053-1.308-.396-2.446-1.33-3.364a4.465 4.465 0 0 0-6.281.012c-1.778 1.768-1.816 4.832.29 6.608z"/></g></g></svg>

                        See Portman Group’s other Tweets

                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9"><g><g><path fill="#81a9ce" d="M5.622 4.208l-4.399 4.4-.88-.871L3.87 4.203.345.678l.876-.86z"/></g></g></svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="wrapper">
        <h3>Responsible Alcohol Authority</h3>

        <div class="info-wrap">
            <div class="d-footer-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="291" height="85" viewBox="0 0 291 85"><g><g><path fill="#086e61" d="M96.177 84.494h2.102V.102h-2.102zM253.292 70.34L249.409 61h-4.719l6.323 13.802v9.37h4.429v-9.37L261.765 61h-4.718zm-24.393-5.424h5.167v19.257h4.43V64.916h5.166v-3.915H228.9zm-7.318 19.257h4.429V61.001h-4.43zm-8.25-16.304c0 2.246-1.187 3.209-3.145 3.209h-2.279v-6.419h2.279c1.958 0 3.146.964 3.146 3.21zm4.43.064c0-4.365-2.536-6.933-7.864-6.933h-6.419v23.173h4.43v-9.436h2.118l3.85 9.436h4.751l-4.365-10.335c2.471-.93 3.499-3.017 3.499-5.905zm-22.307 9.372c0 2.568-1.123 3.274-2.889 3.274-1.764 0-2.888-.706-2.888-3.274v-9.436c0-2.567 1.124-3.273 2.888-3.273 1.766 0 2.89.706 2.89 3.273zm-2.889-16.625c-4.3 0-7.317 2.054-7.317 7.767v8.28c0 5.713 3.017 7.767 7.317 7.767 4.302 0 7.317-2.054 7.317-7.767v-8.28c0-5.713-3.015-7.767-7.317-7.767zm-15.599 9.564h-6.258V61h-4.429v23.173h4.43V74.159h6.257v10.014h4.43V61h-4.43zm-28.34-5.328h5.168v19.257h4.43V64.916h5.166v-3.915h-14.763zm-7.318 12.293c0 2.214-.994 3.37-3.144 3.37-2.15 0-3.114-1.156-3.114-3.37V61h-4.43v16.24c0 5.103 2.986 7.253 7.544 7.253 4.556 0 7.574-2.15 7.574-7.254V61h-4.43zm-24.04-1.83l2.183-9.372h.064l2.15 9.372zM116.692 61l-5.745 23.173h4.269l1.251-4.879h6.13l1.124 4.879h4.236L122.372 61zm112.625-10.942h-7.126V30.801h-4.429v23.173h11.555zm-25.356-2.952v-9.435c0-2.568 1.124-3.274 2.888-3.274 1.765 0 2.89.706 2.89 3.274v9.435c0 2.568-1.125 3.274-2.89 3.274-1.764 0-2.888-.706-2.888-3.274zm10.205-.577v-8.28c0-5.714-3.015-7.767-7.317-7.767-4.3 0-7.317 2.054-7.317 7.766v8.28c0 5.713 3.017 7.767 7.317 7.767 4.302 0 7.317-2.054 7.317-7.766zm-22.916 7.445h4.43V30.801h-4.43v9.244h-6.258V30.8h-4.429v23.173h4.43V43.961h6.257zm-24.746-6.868v-9.435c0-2.568 1.124-3.274 2.89-3.274 1.764 0 2.888.706 2.888 3.274v9.435c0 2.568-1.124 3.274-2.889 3.274-1.765 0-2.889-.706-2.889-3.274zm10.207-.577v-8.28c0-5.714-3.017-7.767-7.318-7.767s-7.318 2.054-7.318 7.766v8.28c0 5.713 3.017 7.767 7.318 7.767s7.318-2.054 7.318-7.766zm-17.846 0v-.963h-4.429v1.54c0 2.567-1.123 3.274-2.888 3.274-1.766 0-2.889-.707-2.889-3.274V37.67c0-2.567 1.123-3.273 2.889-3.273 1.765 0 2.888.706 2.888 3.273v.642h4.43v-.064c0-5.713-3.018-7.767-7.318-7.767s-7.317 2.054-7.317 7.767v8.28c0 5.713 3.016 7.767 7.317 7.767 4.3 0 7.317-2.054 7.317-7.766zm-16.946 3.53h-7.125V30.8h-4.429v23.173h11.554zm-24.65-4.879l2.183-9.372h.064l2.15 9.372zm-.577-14.379l-5.745 23.173h4.269l1.251-4.878h6.13l1.124 4.878h4.236l-5.584-23.173zM282.85 19.86v-6.098h5.874V9.846h-5.873V4.518h7.702V.603h-12.131v23.172h12.452V19.86zM268.602.603h-4.429v23.172h11.554V19.86h-7.125zm-17.845 19.513v-6.675h1.54c2.311 0 3.852 1.092 3.852 3.306 0 2.02-1.22 3.37-3.53 3.37zm0-15.854h1.766c2.085 0 3.08 1.092 3.08 2.792 0 1.573-1.315 2.728-3.305 2.728h-1.54zm9.822 12.838c0-2.889-.964-4.173-3.403-5.712 1.862-1.125 2.857-2.794 2.857-4.815 0-3.98-2.728-5.97-7.478-5.97h-6.227v23.173h6.484c4.685 0 7.767-2.088 7.767-6.676zM242.09.603h-4.428v23.173h4.428zm-15.695 19.835c-1.316 0-2.92-.995-3.434-3.787l-4.365.93c1.187 4.558 3.98 6.516 7.574 6.516 4.653 0 7.382-2.632 7.382-6.612 0-7.253-9.886-7.51-9.886-11.008 0-1.573.867-2.536 2.44-2.536 1.54 0 2.503.931 3.242 3.113l3.98-1.155c-.771-3.274-3.178-5.617-7.126-5.617-4.59 0-6.964 2.504-6.964 6.483 0 6.484 9.885 6.548 9.885 10.912 0 1.734-1.188 2.76-2.728 2.76zm-22.146-11.62h.064l6.772 14.957h4.237V.603h-4.044V14.34h-.065L205.052.603h-4.847v23.172h4.044zm-18.102-1.346c0-2.568 1.124-3.274 2.888-3.274 1.766 0 2.89.706 2.89 3.274v9.436c0 2.568-1.124 3.274-2.89 3.274-1.764 0-2.888-.706-2.888-3.274zm2.888 16.625c4.302 0 7.317-2.054 7.317-7.767V8.049c0-5.713-3.015-7.767-7.317-7.767-4.3 0-7.317 2.054-7.317 7.767v8.28c0 5.714 3.017 7.768 7.317 7.768zM168.944 4.262h2.375c2.182 0 3.273 1.09 3.273 3.274 0 2.182-1.091 3.273-3.273 3.273h-2.375zm0 10.206h1.957c5.456 0 8.12-2.568 8.12-6.932 0-4.365-2.664-6.933-8.12-6.933h-6.386v23.172h4.429zm-15.696 5.97c-1.315 0-2.92-.995-3.433-3.787l-4.365.93c1.187 4.558 3.98 6.516 7.574 6.516 4.653 0 7.381-2.632 7.381-6.612 0-7.253-9.885-7.51-9.885-11.008 0-1.573.867-2.536 2.44-2.536 1.54 0 2.503.931 3.241 3.113l3.98-1.155c-.77-3.274-3.177-5.617-7.125-5.617-4.59 0-6.964 2.504-6.964 6.483 0 6.484 9.884 6.548 9.884 10.912 0 1.734-1.187 2.76-2.728 2.76zm-10.432-.578h-8.023v-6.098h5.873V9.846h-5.873V4.518h7.702V.603h-12.13v23.172h12.451zM116.947 4.262h2.28c1.957 0 3.144.962 3.144 3.21 0 2.246-1.187 3.209-3.145 3.209h-2.279zm0 10.078h2.119l3.851 9.435h4.75l-4.365-10.334c2.472-.93 3.499-3.017 3.499-5.905 0-4.365-2.536-6.933-7.863-6.933h-6.42v23.172h4.43zm-30.54 28.985c0-23.86-19.343-43.203-43.203-43.203C19.344.122 0 19.465 0 43.325c0 19.154 12.47 35.386 29.73 41.05V65.918c0-2.874 1.078-5.63 2.998-7.662l4.807-5.09c1.233-1.306 1.927-3.077 1.927-4.924V26.04h7.484v22.203c0 1.847.693 3.618 1.927 4.923l4.807 5.09c1.92 2.033 2.998 4.79 2.998 7.663v18.455c17.26-5.663 29.73-21.895 29.73-41.048z"/></g></g></svg>
            </div>

            <div class="footer-contacts">
                <h4>Contact</h4>

                <div class="wrap-contact">
                    <div>
                        <span>A</span> <p>Portman Group 4th Floor 20 Conduit Street London <br> W1S 2XW</p>
                    </div>


                    <div>
                        <span>E</span> <p>info@portmangroup.org.uk</p>
                    </div>


                    <div>
                        <span>T</span> <p>020 7290 1460</p>
                    </div>

                    <div>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="24" viewBox="0 0 29 24"><g><g><path fill="#086e61" d="M.001 21.457c3.562.061 6.28-.768 8.205-2.468C5.72 18.633 4 17.375 2.998 14.988l2.445-.186c-2.829-1.068-4.32-2.864-4.555-5.759l2.128.507C.946 7.228.363 4.792 1.744 1.821c3.253 3.66 7.168 5.773 12.08 6.082 0-.666-.044-1.254.009-1.827.432-4.462 5.318-6.912 8.977-4.36 1.178.825 2.078.648 3.155.238.481-.186.94-.437 1.408-.657l.265.22-2.06 2.797 2.837-.74c-.671.763-1.09 1.434-1.682 1.862-.953.683-1.152 1.522-1.235 2.648C24.49 21.474 11.194 27.57.756 21.951c-.19-.101-.362-.234-.755-.494z"/></g></g></svg>
                        </a>

                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"><g><g><path fill="#086e61" d="M20.188 25.938v-8.303c0-1.365-.114-2.35-.341-2.957-.417-1.024-1.232-1.536-2.446-1.536-1.213 0-2.066.455-2.559 1.365-.379.683-.568 1.687-.568 3.014v8.417H9.042V8.934h5.061v2.332h.057c.38-.758.986-1.384 1.82-1.877.91-.606 1.971-.91 3.184-.91 2.465 0 4.19.777 5.175 2.332.758 1.25 1.138 3.184 1.138 5.8v9.327zM.91 5.693C.303 5.086 0 4.366 0 3.532c0-.834.303-1.555.91-2.161C1.516.764 2.237.46 3.07.46c.835 0 1.555.303 2.162.91.606.606.91 1.327.91 2.16 0 .835-.304 1.555-.91 2.162-.607.606-1.327.91-2.161.91-.834 0-1.555-.304-2.161-.91zM.398 25.938V8.934h5.289v17.004z"/></g></g></svg>
                        </a>

                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="20" viewBox="0 0 29 20"><g><g><path fill="#086e61" d="M10.912 4.5c.29.15.454.23.613.323 2.688 1.615 5.38 3.225 8.289 4.973-3.02 1.81-5.897 3.54-8.902 5.344zm17.194-1.31C27.59.951 26.513.16 24.183.121c-3.209-.058-6.426-.014-9.64-.014L14.549.1C11.26.1 7.968.056 4.684.118 2.31.16 1.255.978.734 3.29A29.23 29.23 0 0 0 .73 16.288c.52 2.304 1.61 3.173 3.945 3.186 6.501.045 13.002.045 19.503 0 2.304-.013 3.416-.846 3.928-3.07a29.051 29.051 0 0 0 0-13.215z"/></g></g></svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="f-links">
                <h4>USEFUL LINKS</h4>

                <ul>
                    <li><a href="#">Home</a></li>

                    <li><a href="#">About</a></li>

                    <li><a href="#">Codes</a></li>

                    <li><a href="#">ICP</a></li>

                    <li><a href="#">News</a></li>

                    <li><a href="#">Training</a></li>

                    <li><a href="#">Membership</a></li>

                    <li><a href="#">Jobs</a></li>

                    <li><a href="#">Policy & Research</a></li>

                    <li><a href="#">FAQ’s</a></li>

                    <li><a href="#">Complaints</a></li>

                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <ul class="social">
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="33" viewBox="0 0 17 33"><g><g><path fill="#fff" d="M4.45 32.4V16.25H.44V11.2h3.996c0-1.597-.01-3.065 0-4.53.015-4.214 2.491-6.69 6.711-6.71 1.094-.005 2.187 0 3.366 0v5.084c-.564 0-1.104-.02-1.638 0-1.518.055-2.287.774-2.337 2.251-.035 1.224-.005 2.446-.005 3.781h6.092c-.684 1.717-1.268 3.27-1.932 4.789-.09.2-.55.324-.84.334-1.053.04-2.107.014-3.295.014V32.4z"/></g></g></svg>
                </a>
            </li>

            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="27" viewBox="0 0 32 27"><g><g><path fill="#fff" d="M-.293 24.156c4.03.07 7.106-.868 9.283-2.791-2.811-.405-4.759-1.828-5.893-4.529l2.767-.21C2.664 15.417.975 13.385.71 10.11l2.407.574C.775 8.057.116 5.301 1.679 1.939 5.36 6.08 9.79 8.472 15.347 8.821c0-.754-.05-1.419.01-2.067.489-5.049 6.017-7.82 10.157-4.933 1.333.933 2.352.733 3.57.268.544-.209 1.064-.494 1.593-.743l.3.25-2.332 3.165 3.21-.838c-.758.864-1.233 1.623-1.902 2.107-1.079.773-1.303 1.722-1.398 2.996C27.416 24.176 12.37 31.073.56 24.716c-.215-.115-.41-.265-.854-.56z"/></g></g></svg>
                </a>
            </li>

            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="23" viewBox="0 0 34 23"><g><g><path fill="#fff" d="M13.047 17.684V5.646c.33.17.514.259.694.364 3.041 1.828 6.087 3.65 9.378 5.627-3.416 2.049-6.671 4.005-10.072 6.047zM32.502 4.162c-.584-2.531-1.803-3.426-4.44-3.47-3.63-.066-7.27-.016-10.905-.016l.004-.01c-3.72 0-7.445-.05-11.16.021-2.687.05-3.88.973-4.47 3.59a33.073 33.073 0 0 0-.004 14.706c.589 2.607 1.822 3.59 4.464 3.605 7.355.05 14.711.05 22.066 0 2.607-.015 3.866-.958 4.445-3.475a32.87 32.87 0 0 0 0-14.95z"/></g></g></svg>
                </a>
            </li>

            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33"><g><g><g><path fill="#fff" d="M16.143 29.356c-1.903 0-3.81.02-5.708-.006-4.335-.063-7.33-3.035-7.37-7.364-.04-3.892-.04-7.78 0-11.671.04-4.33 3.03-7.326 7.355-7.37 3.89-.035 7.78-.035 11.67 0 4.334.044 7.326 3.035 7.37 7.36.04 3.89.04 7.78 0 11.67-.04 4.33-3.03 7.312-7.36 7.375-1.987.026-3.975.006-5.957.006zM8.897-.112c-2.742.64-5.293 1.714-6.836 4.18C1.16 5.506.678 7.2.003 8.782v14.731c.07.195.165.39.21.594 1.019 4.66 4.34 7.886 9.108 8.17 4.595.27 9.234.285 13.828.005 5.183-.315 8.933-4.07 9.253-9.258.274-4.554.125-9.139.035-13.702-.05-2.358-1.069-4.41-2.652-6.168-1.658-1.832-3.83-2.696-6.157-3.266z"/></g><g><path fill="#fff" d="M11.19 16.067c.044-2.78 2.401-5.052 5.183-4.993 2.736.06 4.968 2.352 4.958 5.089-.005 2.786-2.332 5.079-5.113 5.053-2.792-.025-5.069-2.361-5.029-5.149zm5.148-8.04c-4.445-.054-8.185 3.642-8.195 8.106-.01 4.404 3.616 8.074 8.04 8.129 4.444.06 8.184-3.64 8.2-8.099.01-4.41-3.621-8.08-8.045-8.135z"/></g><g><path fill="#fff" d="M26.465 7.558c-.71.42-1.224.95-1.524.845-.414-.14-.669-.75-.993-1.159.394-.295.794-.813 1.183-.809.37.004.72.574 1.334 1.123z"/></g></g></g></svg>
                </a>
            </li>
        </ul>

        <div class="subscribe">
            <form action="" method="post">
                <input class="s-input" name="" type="text" placeholder="Email">

                <button type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"><g><g><path fill="#fff" d="M17.927.4c.184.02.295.116.291.294a.91.91 0 0 1-.056.299c-2.027 5.657-4.06 11.317-6.093 16.974-.04.117-.097.234-.167.335-.097.134-.218.13-.309-.007a1.007 1.007 0 0 1-.14-.301 5049.76 5049.76 0 0 1-2.237-7.633c-.068-.239-.205-.359-.443-.416-2.542-.586-5.084-1.18-7.63-1.772C1 8.14.847 8.113.709 8.056c-.224-.09-.24-.258-.043-.395a1.71 1.71 0 0 1 .304-.168c3.614-1.52 7.232-3.037 10.849-4.558 1.936-.814 3.872-1.628 5.808-2.438.097-.04.2-.067.301-.097z"/></g></g></svg>
                </button>
            </form>
        </div>

        <p class="f-bottom-text">Stay in touch with us for all the latest news & information</p>
    </div>
</footer>

<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/owl.carousel.min.min.js"></script>
<script src="assets/js/main.min.js"></script>
</body>
</html>